<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_layout"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/title_height"
    android:padding="0dip"
    android:background="@color/title_background">
    
    
    <!-- Logo -->
    
<!--    <ImageView android:id="@+id/title_logo"-->
<!--        android:layout_width="35dip"-->
<!--        android:layout_height="35dip"-->
<!--        android:gravity="center_vertical"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:clickable="true"-->
<!--        android:src="@drawable/title_logo"/>-->
    
    
    <TextView android:id="@+id/title_text"
    	android:layout_toRightOf="@+id/title_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/text_size_large"
        android:paddingLeft="12dip"
        android:textStyle="bold"
        android:textColor="@color/title_text"
        android:gravity="center_vertical"
        android:text="@string/title"
        android:windowContentOverlay="@null"/>
    

    
    <!-- Right buttons -->
    
<!--    <ImageView android:id="@+id/title_button_1"-->
<!--        android:layout_width="45dip"-->
<!--        android:layout_height="45dip"-->
<!--        android:gravity="center_vertical"-->
<!--        android:layout_toLeftOf="@+id/search"-->
<!--        android:layout_alignWithParentIfMissing="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:paddingRight="12dip"-->
<!--        android:src="@drawable/ic_title_refresh"/>-->
        
        
    <ImageView android:id="@+id/search"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:gravity="center_vertical"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:paddingRight="12dip"
        android:src="@drawable/ic_title_search"/>
        

</RelativeLayout>
